Trapezoid1,344,318
Trapezoid1,344,318
Trapezoid1,533,349
Trapezoid1,533,349
Trapezoid1,486,624
Trapezoid1,486,624
Trapezoid1,379,479
Trapezoid1,379,479
Trapezoid1,916,504
Trapezoid1,916,504
Trapezoid1,791,481
Trapezoid1,791,481
Trapezoid1,675,576
Trapezoid1,675,576
Circle,901,178
Circle,901,178
Ellipse,1118,462
Ellipse,1118,462
Rhombus,1064,642
Rhombus,1064,642
IsoscelesTriangle,1130,308
IsoscelesTriangle,1130,308
EquilateralTriangle,1266,560
EquilateralTriangle,1266,560
RightTriangle,763,288
RightTriangle,763,288
Rectangle,1077,152
Rectangle,1077,152
Trapezoid,1322,298
Trapezoid,1322,298
Parallelogram,1190,678
Parallelogram,1190,678
Parallelogram,829,696
Parallelogram,829,696
Parallelogram,521,137
Parallelogram,521,137
Parallelogram,167,228
Parallelogram,167,228
Parallelogram,246,511
Ellipse,467,193
Ellipse,467,193
Ellipse,261,627
Ellipse,261,627
Ellipse,611,497
Ellipse,611,497
Ellipse,632,416
Trapezoid1,168,265
Trapezoid1,168,265
Circle,63,535
Circle,63,535
Ellipse,160,733
Trapezoid1,797,124
Trapezoid1,1289,164
Trapezoid1,1289,164
Circle,1317,405
Circle,1317,405
Ellipse,1371,531
Ellipse,1371,531
Rhombus,1369,698
Rhombus,1369,698
IsoscelesTriangle,1248,761
